{
  "name": "ring",
  "description": "Ring NodeServer - Development in progress",
  "version": "1.3.0",
  "author": "Benoit Mercier",
  "license": "MIT",
  "main": "nodeserver.js",
  "scripts": {
    "linter": "eslint --ignore-path .gitignore ringBackup"
  },
  "dependencies": {
    "async-lock": "^1.1.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "pgc_interface": "^1.0.8",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-strongloop": "^2.1.0"
  }
}
